F#          13.41
C#          17.34
Erlang Hipe 18.38
node.js     32.81
Erlang Beam 95.98

C# / Windows7 on Parallels Desktop 9 for Mac,MacOS 10.9.3 ---------------------------------------------------------------------------------------------------------

Days              : 0
Hours             : 0
Minutes           : 0
Seconds           : 17
Milliseconds      : 349
Ticks             : 173498589
TotalDays         : 0.000200808552083333
TotalHours        : 0.00481940525
TotalMinutes      : 0.289164315
TotalSeconds      : 17.3498589
TotalMilliseconds : 17349.8589

F# / Windows7 on Parallels Desktop 9 for Mac,MacOS 10.9.3 ---------------------------------------------------------------------------------------------------------

Days              : 0
Hours             : 0
Minutes           : 0
Seconds           : 13
Milliseconds      : 412
Ticks             : 134120828
TotalDays         : 0.000155232439814815
TotalHours        : 0.00372557855555556
TotalMinutes      : 0.223534713333333
TotalSeconds      : 13.4120828
TotalMilliseconds : 13412.0828


Node 0.10.28 / Windows7 on Parallels Desktop 9 for Mac,MacOS 10.9.3 ---------------------------------------------------------------------------------------------------------

Days              : 0
Hours             : 0
Minutes           : 0
Seconds           : 32
Milliseconds      : 817
Ticks             : 328177616
TotalDays         : 0.000379835203703704
TotalHours        : 0.00911604488888889
TotalMinutes      : 0.546962693333333
TotalSeconds      : 32.8177616
TotalMilliseconds : 32817.7616

Haxe 3.1.3 / Windows7 on Parallels Desktop 9 for Mac,MacOS 10.9.3 ---------------------------------------------------------------------------------------------------------

Days              : 0
Hours             : 0
Minutes           : 0
Seconds           : 44
Milliseconds      : 986
Ticks             : 449867280
TotalDays         : 0.000520679722222222
TotalHours        : 0.0124963133333333
TotalMinutes      : 0.7497788
TotalSeconds      : 44.986728
TotalMilliseconds : 44986.728


Node 0.10.29 / CentOS 6.5 on Parallels Desktop 9 for Mac,MacOS 10.9.3 ---------------------------------------------------------------------------------------------------------

real	0m33.727s
user	0m31.315s
sys	0m3.425s



Erlang BEAM OTP17.0 / CentOS 6.5 on Parallels Desktop 9 for Mac,MacOS 10.9.3 ---------------------------------------------------------------------------------------------------------

real	0m53.030s
user	1m35.989s
sys	0m7.191s


Erlang HiPE OTP17.0 / CentOS 6.5 on Parallels Desktop 9 for Mac,MacOS 10.9.3 ---------------------------------------------------------------------------------------------------------

real	0m18.387s
user	0m29.851s
sys	0m4.081s
